//μΈν„°νμ΄μ¤
public interface SomethingDoI {
	public void bj();
}


//μΈν„°νμ΄μ¤ κµ¬ν„
public class LibA implements SomethingDoI {
	public void forStart() {
		for (int i = 1; i <= 5; i++) {
			System.out.print("β…");
		}
		System.out.println();
	}

	public void forCharacter(String c) {
		for (int i = 1; i <= 5; i++) {
			System.out.println(c);
		}
	}
	@Override
	public void bj() {
		System.out.println("π—π—π—");
	}
	
	public void Something(SomethingDoI SomethingDo) {
		for (int i = 1; i <= 5; i++) {
			SomethingDo.bj();
		}
	}

}
//μ‹¤ν–‰(λ©”μΈν•¨μ)
public class LibMain {

	public static void main(String[] args) {
		LibA program = new LibA();
		
		program.forStart();
		program.forCharacter("A");
		program.Something(program);
	}
}




